# REACT_APP_BACKEND_URL = http://192.168.29.3:6002
REACT_APP_BACKEND_URL = http://192.168.29.3:3031
CRYPTO_SECRET_KEY = "thisiscryptosecret"

# REACT_APP_BACKEND_URL = https://mempo-verse-backend-production.up.railway.app